<html>
<head>
   <title>  Background colors</title>
   <style type="text/css">
      div {
         width: 80px;
         height: 80px;
         border: 1px solid black;
         
      }
      #div1 {
         background: rgba(0, 255, 0, 0.0);
          }
      #div2 {
         background: rgba(0, 255, 0, 0.2);
         }
      #div3 {
         background: rgba(0, 255, 0, 0.4);
      }
      #div4 {
         background: rgba(0, 255, 0, 0.6);
      }
      #div5 {
         background: rgba(0, 255, 0, 0.8);
      }
      #div6 {
         background: rgba(0, 255, 0, 1.0);
      }
   </style>
</head>
<body>
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>
   <div id="div5"></div>
   <div id="div6"></div>
</body>
</html>